# MyKuya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sobhan/mykuya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobhan/mykuya/model/: Product.java  Result.java  WhatNew.java
app/src/main/java/com/sobhan/mykuya/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sobhan/mykuya/repository/: ResultRepository.java
app/src/main/java/com/sobhan/mykuya/utils/: Constant.java  CustomGridLayout.java  ProgressButton.java
app/src/main/java/com/sobhan/mykuya/view/: MainActivity.java  MapsActivity.java
app/src/main/java/com/sobhan/mykuya/view/adapter/: AllAdapter.java  FeaturesAdapter.java  WhatNewAdapter.java
app/src/main/java/com/sobhan/mykuya/viewmodel/: ResultViewModel.java
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_action_bar.xml  featured_list_item.xml  progress_button.xml  recycle_view_item.xml  what_new_item.xml
app/src/main/res/menu/: bottomsheet_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sobhan/mykuya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
