<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_all_service_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon">

    </ImageView>

    <TextView
        android:id="@+id/tv_all_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/iv_all_service_item"
        app:layout_constraintRight_toRightOf="@id/iv_all_service_item"
        app:layout_constraintTop_toBottomOf="@id/iv_all_service_item"
        android:text="@string/food_delivery"
        android:textSize="12sp">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>